{
  "development": {
    "username": "vagrant",
    "password": "vagrant",
    "database": "mer",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "vagrant",
    "password": "vagrant",
    "database": "mer",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "vagrant",
    "password": "vagrant",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}